document-definition:
  name: simple-types
  types:
    - id: telephone-number
      base-type: number
      default:
        formula: 5+6
      messages:
        description: "A custom telephone number."
      validators:
        - not-blank
        - pattern: "123"
      attributes:
        one: two
        two:
          - 1
          - 2
    - id: address
      base-type: fieldset
      default:
        value:
          street: "Molenheide"
      fields:
        - id: street
          type: string
          default:
            value: "Achterbos"
          validators:
            - required
            - max-length: 10
        - id: street-nr
          type: number
        - id: zipcode
          type: number
          default: ~
  content:
    - id: single-line-text
      type: string
      validators:
        - required
      default:
        value: "myText"
    - id: number-enum
      type: number
      label: Some number
      default:
        value: 3
      possible-values:
        - 1
        - 2
        - 3
    - id: string-enum
      type: string[]
      possible-values:
        - "yes": Ok
        - "no": Not Ok
      default:
        value:
        - "yes"
        - "no"
    - id: telephone
      type: telephone-number
      messages:
        help: "Help text for telephone"
        nl-BE:
          help: "Vertaalde help text"
        fr:
          tooltip: "Tooltip French only"
    - id: location
      type: address
      default:
        formula: "5+4"
    - id: multi-line-text
      type: text
    - id: boolean
      type: boolean
      default:
        value: ~
    - id: date
      type: date
      default:
        formula: ~
    - id: datetime
      type: datetime
      default: ~
    - id: time
      type: time
    - id: integer-number
      type: integer
    - id: decimal-number
      type: decimal
    - id: decimal-number-more-precision
      type: decimal(4)
    - id: currency-eur
      type: currency(EUR,4)
    - id: currency-usd
      type: currency(USD,2)
    - id: currency-gbp
      type: currency(GBP)
  messages:
    custom.message: test
    default:
      other.message: other
    nl-BE:
      custom.message: test-nl