document-definition:
  name: interview
  content:
    - id: name
      type: string
    - id: report
      type: string
#    - id: interview-status
#      type: enum[]
#      possible-values:
#        - value: continue
#        - value: abort
    - id: interviewed-on
      type: datetime
    - id: arrived-at
      type: time
#    - id:
#    - id: interviewer
#      type: '@user[]'