view-definition:
  name: createView
  type: list
  properties:
    - name
  filter:
    mode:
      basic: true # defaults to true if you have at least one field
      advanced: true # defaults to false
    defaultSelector: MULTI # defaults to SINGLE
    defaultQuery: 'order by name ASC'
    basePredicate: 'domain = 1'
    fields:
      - id: name
      - id: title
        selector: SINGLE
      - id: created
        selector: SINGLE
      - id: people
        selector: MULTI