FROM openjdk:8-jdk
ENV TZ=Europe/Brussels
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update
#ADD ../../dynamic-forms-module-test/target/dynamic-forms-module-test.jar app.jar
#RUN sh -c 'touch /web/investor.jar'
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /web/dynamic-forms-module-test.jar" ]
